.article {
  gap: 1rem;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.article__h2 {
  color: #666666;
  font-family: "Open Sans", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  width: 100%;

  @media (min-width: 907.5px) {
    grid-column: span 2;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.article__image {
  height: 13.75rem;
  object-fit: contain;
  width: 100%;

  @media (min-width: 907.5px) {
    height: 20.625rem;
  }
}

.article__price {
  color: #333333;
  font-family: "Open Sans", serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  width: 100%;

  strong {
    font-weight: 700;
  }

  @media (min-width: 907.5px) {
    font-size: 1.875rem;
    grid-column: span 2;
    line-height: 2.25rem;
    margin-bottom: 0.5rem;
  }
}

.highlights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 1.5rem;
    margin-left: auto;
    max-width: 27.625rem;
  }
}

.highlights__heading {
  color: #000000;
  font-family: "Open Sans", serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  width: 100%;

  @media (min-width: 907.5px) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.highlights__list {
  align-items: center;
  display: grid;
  gap: 1rem 2rem;
  grid-auto-rows: min-content;
  grid-template-columns: auto 1fr;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 2rem;
  }
}

.highlights__list-item {
  display: flex;
  max-width: 100%;
  width: fit-content;
}
