.article {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article__heading {
  color: var(--black-01);
  font-family: "Open Sans", serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  width: 100%;
}

.article__paragraph {
  color: var(--black-01);
  font-family: "Open Sans", serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  width: 100%;
}
