.button {
  align-items: center;
  border: none;
  border-radius: 100rem;
  color: var(--white-01);
  display: flex;
  font-family: "Open Sans", serif;
  font-size: 0.875rem;
  font-weight: 700;
  gap: 0.75rem;
  justify-content: center;
  line-height: 1.25rem;
  min-height: 2.5rem;
  padding: 0.5rem 1.25rem;
  text-align: center;
  transition-duration: 300ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  width: fit-content;

  img {
    height: 0.875rem;
    object-fit: contain;
    width: 0.875rem;
  }
}

.button--blue {
  background-color: var(--blue-01);

  &:hover {
    background-color: var(--blue-01--hover);
  }
}

.button--green {
  background-color: var(--green-01);

  &:hover {
    background-color: var(--green-01--hover);
  }
}

.button--padding-medium {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
