.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 100%;
  width: 100%;

  @media (min-width: 907.7px) {
    gap: 2rem;
    justify-content: flex-end;
  }
}

.container {
  background-color: var(--white-01);
  box-shadow: 0rem 0.25rem 0.25rem 0rem var(--black-01--opacity-25);
  display: flex;
  padding: 1rem 1.5rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;
}

.header {
  display: grid;
  gap: 1rem;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  max-width: 69.375rem;
  margin: 0 auto;
  width: 100%;

  @media (min-width: 907.5px) {
    grid-template-columns: auto 1fr;
  }
}

.logos {
  align-items: center;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: min-content;
  grid-template-columns: auto auto auto;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}

.logos__bmw {
  height: 3rem;
  object-fit: contain;
  width: auto;
}

.logos__decoration {
  border-right: 0.0625rem solid var(--black-01);
  height: 2rem;
  width: 0;
}

.logos__dealer {
  height: 2rem;
  object-fit: contain;
  width: auto;
}

.logos__link {
  display: flex;
  height: fit-content;
  width: fit-content;
}
