.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 69.375rem;
  margin: 0 auto;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 2rem;
  }
}

.article__heading {
  color: var(--black-01);
  font-family: "Open Sans", serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
  margin-top: 1rem;
  width: 100%;

  @media (min-width: 907.5px) {
    font-size: 1.875rem;
    grid-column: span 2;
    line-height: 2.25rem;
    margin-top: 0;
  }
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  display: flex;
  padding: 1.5rem 1.5rem;
  width: 100%;

  @media (min-width: 907.5px) {
    padding: 2.5rem 1.5rem;
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table__tbody {
  width: 100%;

  tr {
    width: 100%;

    td {
      color: var(--blue-01);
      font-family: "Open Sans", serif;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 1rem;

      @media (min-width: 907.5px) {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
}

.table__thead {
  width: 100%;

  tr {
    width: 100%;

    th {
      color: var(--black-01);
      font-family: "Open Sans", serif;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 1rem;
      text-align: left;

      @media (min-width: 907.5px) {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
}
