.container {
  background-color: var(--black-01);
  display: flex;
  padding: 1.5rem 1.5rem;
  width: 100%;

  @media (min-width: 907.5px) {
    padding: 2.5rem 1.5rem;
  }
}

.footer {
  align-items: center;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 69.375rem;
  margin: 0 auto;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 2rem;
    grid-template-columns: auto 1fr;
  }
}

.footer__address {
  align-items: flex-start;
  color: var(--white-01);
  display: flex;
  flex-direction: column;
  font-family: "Ubuntu", serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  gap: 0.75rem;
  line-height: 1rem;
  text-align: left;
  width: 100%;

  span {
    width: 100%;
  }

  strong {
    font-family: 700;
  }

  @media (min-width: 907.5px) {
    font-size: 1rem;
    gap: 1rem;
    grid-column: span 2;
    line-height: 1.5rem;
  }
}

.footer__af-logo {
  height: 2rem;
  object-fit: contain;
  width: auto;

  @media (min-width: 907.5px) {
    justify-self: start;
  }
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  width: 100%;

  p {
    color: var(--white-01);
    font-family: "Ubuntu", serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    text-align: center;

    @media (min-width: 907.5px) {
      text-align: right;
    }
  }
}

.footer__decoration {
  border-bottom: 0.0625rem solid var(--white-01--opacity-60);
  display: flex;
  width: 100%;

  @media (min-width: 907.5px) {
    grid-column: span 2;
  }
}

.link {
  display: flex;
  height: fit-content;
  width: fit-content;
}

.link__logo {
  height: 1.5rem;
  object-fit: contain;
  width: auto;
}

.social {
  align-items: center;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: min-content;
  grid-template-columns: auto 1fr;
  max-width: 100%;
  width: fit-content;

  @media (min-width: 907.5px) {
    justify-self: end;
  }
}

.social__heading {
  color: var(--white-01);
  font-family: "Abril Fatface", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  width: fit-content;
}

.social-links {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  max-width: 100%;
  width: fit-content;
}

.social-links__anchor {
  display: flex;
  height: fit-content;
  width: fit-content;
}

.social-links__image {
  height: 2rem;
  object-fit: contain;
  width: 2rem;
}

.social-links__list-item {
  border-radius: 50%;
  display: flex;
  height: fit-content;
  overflow: hidden;
  width: fit-content;
}
