.container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  width: 100%;
}

.container__error {
  color: #ff5050;
  font-family: "Ubuntu", serif;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  width: 100%;
}

.container__input {
  background-color: transparent;
  border: 0.0625rem solid #333333;
  border-radius: 0.5rem;
  color: #000000;
  display: flex;
  font-family: "Ubuntu", serif;
  font-size: 0.75rem;
  font-weight: 700;
  height: 2.5rem;
  line-height: 1rem;
  padding: 0rem 1rem;
  width: 100%;

  &::placeholder {
    color: #666666;
  }
}

.container__input--error {
  border-color: #ff5050;

  &:focus {
    outline-color: #ff5050;
  }
}

.container__span {
  color: #000000;
  font-family: "Ubuntu", serif;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  text-transform: uppercase;
  width: 100%;
}
