.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @media (min-width: 907.5px) {
    gap: 2rem;
  }
}

.article__heading {
  color: #000000;
  font-family: "Open Sans", serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  width: 100%;

  @media (min-width: 907.5px) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.video-container {
  align-items: center;
  aspect-ratio: 1110 / 620;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

.video-container__button {
  align-items: center;
  background-color: transparent;
  border: none;
  display: flex;
  height: 4rem;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  transition-duration: 300ms;
  transition-property: filter;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  width: 4rem;

  img {
    height: 100%;
    object-fit: contain;
    width: 100%;
  }

  &:hover {
    filter: brightness(0.5);
  }
}

.video-container__image {
  background-color: #333333;
  border: none;
  border-radius: 0.5rem;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
