.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.legal-text-section {
  display: flex;
  padding: 0 1.5rem;
  width: 100%;
}

.legal-text-section__container {
  display: flex;
  max-width: 69.375rem;
  margin: 0 auto;
  width: 100%;
}

.vehicle-section {
  display: flex;
  padding: 0 1.5rem;
  width: 100%;
}

.vehicle-section__container {
  display: flex;
  max-width: 69.375rem;
  margin: 0 auto;
  width: 100%;
}
