.backdrop {
  align-items: center;
  display: flex;
  height: 100dvh;
  justify-content: center;
  left: 0;
  padding: 1.5rem;
  position: fixed;
  top: 0;
  width: 100dvw;
  z-index: 100;
}

.backdrop-component {
  align-items: center;
  background-color: var(--black-01--opacity-25);
  display: flex;
  height: 100dvh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-property: all;
  width: 100dvw;
  z-index: 90;

  &[data-closed="true"] {
    opacity: 0;
  }
}

.form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}

.panel {
  background-color: var(--white-01);
  border-radius: 0.5rem;
  box-shadow: 0rem 0.25rem 0.25rem 0rem var(--black-01--opacity-25);
  display: grid;
  gap: 1rem;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  max-height: calc(100%);
  max-width: 32rem;
  overflow: auto;
  padding: 1.5rem;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-property: all;
  width: 100%;
}

.panel__description {
  color: var(--black-01);
  font-family: "Open Sans", serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  width: 100%;
}

.panel__title {
  color: var(--black-01);
  font-family: "Open Sans", serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
  width: 100%;
}
